dependencies {
    implementation project(':util-module')
    implementation project(':encrypt-module')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    runtimeOnly 'com.h2database:h2'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 이 모듈은 라이브러리이므로 bootJar 비활성화
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
